.main-section {
    scroll-margin-top: 6rem; /* scroll-mt-24 */
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
    align-items: center;
    background-color: #fafafa; /* bg-[#fafafa] */
    padding: 2rem; 
    animation: fadeIn 0.5s; 
    overflow: hidden;
}

.main-section > div {
    margin-bottom: 2rem; 
}

/* Responsive Styles */
@media (min-width: 768px) { /* md breakpoint */
    .main-section {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Adjust the margin for larger screens */
    .main-section > div {
        margin-bottom: 0; /* Remove margin-bottom when in 2-column layout */
    }
}

/* Define the fadeIn animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.text-section {
    text-align: center; /* Center align text */
    margin-top: 20px; /* Space at the top */
    animation: slideInRight; /* Add animation as per your needs */
  }
  
  /* Greeting Text */
  .greeting-text {
    color: #4a5568; /* Text gray-700 */
    font-weight: 600; /* Font-semibold */
    font-size: 1.25rem; /* Text-xl */
    padding: 0.5rem 0; /* Py-2 */
    margin: 10px 0px;
  }
  
  /* Name Text */
  .name-text {
    font-size: 2rem; /* Text-3xl */
    font-weight: 700; /* Font-bold */
    margin: 5px 0px;
  }
  
  /* Role Text */
  .role-text {
    font-size: 1.25rem; /* Text-xl */
    color: #071fa8; /* Custom color */
    font-weight: 700; /* Font-bold */
    margin: 5px 0px;
  }
  
  /* Description Text */
  .description-text {
    font-size: 1rem; /* Text-base */
    text-align: center; /* Center alignment */
  }
  
  /* Responsive Styles */
  @media (min-width: 640px) { /* For small devices and up */
    .greeting-text {
      font-size: 1.5rem; /* Sm:text-2xl */
    }
    
    .name-text {
      font-size: 2.25rem; /* Sm:text-4xl */
    }
  
    .role-text {
      font-size: 1.5rem; /* Sm:text-2xl */
    }
  
    .description-text {
      font-size: 1.125rem; /* Sm:text-lg */
    }
  }
  
  @media (min-width: 768px) { /* For medium devices and up */
    .name-text {
      font-size: 2.5rem; /* Md:text-5xl */
    }
  
    .role-text {
      font-size: 1.75rem; /* Md:text-3xl */
    }
  
    .description-text {
      font-size: 1.25rem; /* Md:text-xl */
    }
  }
  
  @media (min-width: 1024px) { /* For large devices and up */
    .name-text {
      font-size: 3rem; /* Lg:text-6xl */
    }
  
    .role-text {
      font-size: 2rem; /* Lg:text-4xl */
    }
  }
  

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gradient-bg {
    position: absolute;
    width: 290px; /* Default size */
    height: 280px; /* Default size */
    margin-top: 8px; /* Margin from the top */
  }
  
  .profile-image {
    position: relative;
    z-index: 10; /* Ensure the profile image is above the background */
    transform: translateY(-10px); /* Adjust the position slightly */
  }
  
  .profile-img {
    width: 290px; /* Width of the profile image */
    height: 320px; /* Height of the profile image */
    border-radius: 50%; /* Make it circular */
  }
  
  /* Responsive Styles */
  @media (min-width: 640px) { /* For small devices and up */
    .gradient-bg {
      width: 370px; /* Adjust size */
      height: 370px; /* Adjust size */
    }
  
    .profile-img {
      width: 360px; /* Adjust size */
      height: 410px; /* Adjust size */
    }
  }
  



/* Media query for smaller screens */
@media (max-width: 768px) {

    .image-section {
        margin-top: 20px; /* Space above image section on smaller screens */
    }
}
