
.mainContainer {
    background-color: #f2ece3;
    padding-bottom: 2.5rem ;
  }
  
  .projectsHeading {
    
      color: #4e3d26; 
      font-size: 1.5rem;
      text-align: center;
      padding-top: 0.5rem;
      font-weight: 700 !important; 
      margin: 0;
  }


  .sectionHeading{
    font-size: 16px;
  }
  .projectDescription{
    font-size: 12px;
    color: #4e3d26;
  }
  
  .projectsGrid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px; 
    padding: 1rem;
    justify-content: center; 
    align-items: center;
    max-width: 100%; 
    margin: 0 auto; 
  }

  @media (min-width: 768px) {
    .projectsGrid {
      grid-template-columns: repeat(2, 1fr); 
    }
    .sectionHeading{
      font-size: 22px;
    }
    .projectDescription{
      font-size: 16px;
    }
  }
  
  @media (min-width: 1024px) {
    .projectsGrid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .projectCard {
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  

  .width-control{
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .projectDescription,.sectionHeading{
  margin: 5px 10px;
  padding-top: 10px;
 }

 .projectsHeading{
  font-size: 1.5rem;
 }

 @media (min-width: 640px) { 
  .projectsHeading {
      font-size: 1.875rem; 
      font-weight: 700; 
  }
}

@media (min-width: 768px) { 
  .projectsHeading {
      font-size: 2.25rem; 
      font-weight: 900; 
  }
}

@media (min-width: 1024px) { 
  .projectsHeading {
      font-size: 2.5rem; 
      font-weight: 800; 
  }
}
