

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    justify-content: center; 
    align-items: center; 
    max-width: 100%; 
    margin: 0 auto; 
}
  .sectionHeading{
    font-size: 16px;
  }
  .projectDescription{
    font-size: 12px;
    color: #4e3d26;
  }
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
    .sectionHeading{
      font-size: 22px;
    }
    .projectDescription{
      font-size: 16px;
    }
  }
  
  @media (min-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }


.projects-card {
    margin: 20px; 
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.project-card:hover {
    transform: scale(1.05); 
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px 20px;
}

p {
    padding-bottom: 30px;
    padding: 10px 20px;
    font-size: 1rem;
}
@media (max-width:480px) {
  .projects-grid{
      padding: 0;
  }
}