.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 10px 80px;
    background-color: #f2ece3;
}

.gridCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}

.description {
    color: #4a5568;
    text-align: center;
    padding-bottom: 20px;
}

.title {
    padding-bottom: 5px;
    margin: 10px 0px;

}

@media (min-width: 640px) {
    .gridCard {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    }
}

@media (min-width: 1024px) {
    .gridCard {
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }
}

.skillCard {
    background-color: #e5d9c9;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px #e5d9c9;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70px;
    margin: 0 auto;
    width: 100%;
    height: 70px;
}

.skillCard:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.skillImage {

    width: 40px;
    height: 40px;
}

@media (min-width: 640px) {
    .skillImage {
        width: 50px;
        height: 50px;
        margin-bottom: 1rem;
    }

    .skillCard {
        padding: 15px;
        max-width: 100px;
        height: 100px;
    }
}

@media (min-width: 1024px) {
    .skillImage {
        width: 60px;
        height: 60px;
    }
}

.skillName {
    font-size: 0.875rem;
    font-weight: 600;
    color: #4a5568;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 1px;
}

@media (max-width:480px) {
    .grid{
        padding: 1px 10px 60px;
    }
}